//import { SYSTEM_PROMPT_STAGE1 } from './system-prompts';

export const STAGE1_EXTRACT_PROMPT = `

Инструкции:
Найди в тексте Законопроекта статьи которые встречаются.
Верни JOSN объект. Название оглавлений самого законопроекта используй как ключи объекта JSON которые равны строчке с номерами статей через запятую, которые присутствуют в документе.
Отдельно сделай ключ на "добавление" значение которого будут статьи, которые нужно добавить, либо статьи с подпунктами, которые нужно джобавить. изменение здесь не учитывай.

Важно:
- НЕ добавляй никаких пояснений до, после или внутри JSON
- Возвращай ТОЛЬКО объект JSON
`;